[00:02.74] あんなにも 好きだった
[00:09.67] きみがいた この町に
[00:17.05] いまもまだ 大好きな
[00:24.89] あの歌は 聞こえてるよ
[00:33.59] いつも やさしくて
[00:39.83] 少し さみしくて
[00:43.83] 
[00:47.46] あの頃は なにもなくて
[00:54.90] それだって 楽しくやったよ
[01:03.47] メロディー 泣きながら
[01:12.38] ぼくたちは 幸せを 見つめてたよ
[01:20.38] 
[01:27.81] なつかしい この店の
[01:34.87] すみっこに 置いてある
[01:42.50] 寄せ書きの はじのほう
[01:49.75] きみと書いた ピースマーク
[01:57.94] みんな 集まって
[02:04.75] 泣いて 歌ってたね
[02:09.25] 
[02:12.48] あの頃は なにもなくて
[02:19.97] それだって 楽しくやったよ
[02:28.34] メロディー いつのまに
[02:37.38] 大切な ものなくした
[02:42.38] 
[03:15.57] あの頃は なにもなくて
[03:22.38] それだって 楽しくやったよ
[03:30.83] メロディー 泣きながら
[03:39.93] 遠い空 流されても
[03:44.43] 
[03:47.38] きみのこと 忘れないよ
[03:54.26] いつだって 楽しくやったよ
[04:03.12] メロディー 泣かないで
[04:14.47] あの歌は 心から 聞こえてるよ