[00:00.48] あんなにも 好きだったAnnanimo suki datta
[00:06.75] きみがいた この町にKimiga ita kono machini
[00:13.60] いまもまだ 大好きなImamo mada daisukina
[00:20.74] あの歌は 聞こえてるよAno utawa kikoeteruyo
[00:28.90] いつも やさしくてItsumo yasashikute
[00:34.77] 少し さみしくてSukoshi samishikute
[00:48.27] 
[00:42.18] あの頃は なにもなくてanokorowa nanimo nakute
[00:48.48] それだってSore datte
[00:52.11] 楽しくやったよTanoshiku yattayo
[00:56.64] メロディー 泣きながらMELODY nakinagara
[01:04.28] ぼくたちは 幸せをBokutachiwa shiawasewo
[01:11.66] 見つめてたよMitsume tetayo
[01:21.66] 
[01:18.56] なつかしい この店のNatsukashii kono miseno
[01:25.31] すみっこに 置いてあるSumiikoni oitearu
[01:32.05] 寄せ書きの はじのほうYose gakino hajino hou
[01:38.83] きみと書いた ピースマークKimito kaita PEACE MARK
[01:47.07] みんな 集まってMinna atsumatte
[01:53.31] 泣いて 歌ってたねNaite utattetane
[02:05.81] 
[02:00.56] あの頃は なにもなくて anokorowa nanimo nakute
[02:06.88] それだってSore datte
[02:10.33] 楽しくやったよTanoshiku yattayo
[02:14.59] メロディー いつのまにMELODY itsuno mani
[02:22.96] 大切な ものなくしたTaisetsuna mono nakushita
[02:40.46] 
[02:57.97] あの頃は なにもなくてAno korowa nanimo nakute
[03:04.02] それだってSore datte
[03:07.78] 楽しくやったよTanoshiku yattayo
[03:12.48] メロディー 泣きながらMELODY nakinagara
[03:20.50] 遠い空 流されてもTooi sora nagasaretemo
[03:36.00] 
[03:27.31] きみのこと 忘れないよKimino koto wasure naiyo
[03:34.10] いつだってItsu datte
[03:37.52] 楽しくやったよTanoshiku yattayo
[03:41.89] メロディー 泣かないでMELODY nakanaide
[03:53.76] あの歌は 心からAno utawa kokoro kara
[04:02.62] 聞こえてるよKikoeteruyo