[00:01.18] あんなにも 好きだった
[00:09.23] きみがいた この町に
[00:17.16] いまもまだ 大好きな
[00:24.46] あの歌は 聞こえてるよ
[00:33.31] いつも やさしくて
[00:39.85] 少し さみしくて
[00:43.85] 
[00:47.55] あの頃は なにもなくて
[00:55.13] それだって 楽しくやったよ
[01:03.78] メロディー 泣きながら
[01:12.25] ぼくたちは 幸せを 見つめてたよ
[01:20.25] 
[01:27.59] なつかしい この店の
[01:34.92] すみっこに 置いてある
[01:42.74] 寄せ書きの はじのほう
[01:49.98] きみと書いた ピースマーク
[01:58.85] みんな 集まって
[02:05.33] 泣いて 歌ってたね
[02:09.83] 
[02:13.03] あの頃は なにもなくて
[02:20.58] それだって 楽しくやったよ
[02:29.05] メロディー いつのまに
[02:37.85] 大切な ものなくした
[02:42.85] 
[03:15.67] あの頃は なにもなくて
[03:23.12] それだって 楽しくやったよ
[03:31.71] メロディー 泣きながら
[03:40.41] 遠い空 流されても
[03:44.91] 
[03:48.04] きみのこと 忘れないよ
[03:55.26] いつだって 楽しくやったよ
[04:03.62] メロディー 泣かないで
[04:14.42] あの歌は 心から 聞こえてるよ