[00:01.52] あんなにも 好きだった
[00:09.33] きみがいた この町に
[00:17.03] いまもまだ 大好きな
[00:24.48] あの歌は 聞こえてるよ
[00:29.98] 
[00:33.25] いつも やさしくて
[00:39.79] 少し さみしくて
[00:43.79] 
[00:47.44] あの頃は なにもなくて
[00:54.69] それだって 楽しくやったよ
[01:03.07] メロディー 泣きながら
[01:11.98] ぼくたちは 幸せを 見つめてたよ
[01:19.98] 
[01:27.48] なつかしい この店の
[01:35.00] すみっこに 置いてある
[01:42.43] 寄せ書きの はじのほう
[01:49.67] きみと書いた ピースマーク
[01:56.17] 
[01:57.96] みんな 集まって
[02:04.46] 泣いて 歌ってたね
[02:08.96] 
[02:11.91] あの頃は なにもなくて
[02:19.04] それだって 楽しくやったよ
[02:27.32] メロディー いつのまに
[02:36.07] 大切な ものなくした
[02:41.07] 
[03:13.01] あの頃は なにもなくて
[03:20.05] それだって 楽しくやったよ
[03:28.38] メロディー 泣きながら
[03:36.93] 遠い空 流されても
[03:41.43] 
[03:44.39] きみのこと 忘れないよ
[03:51.65] いつだって 楽しくやったよ
[03:59.86] メロディー 泣かないで
[04:15.51] あの歌は 心から 聞こえてるよ