[00:01.12] あんなにも好きだった
[00:09.37] きみがいたこの町に
[00:17.16] いまもまだ大好きな
[00:24.56] あの歌は聞こえてるよ
[00:33.32] いつもやさしくて
[00:39.95] 少しさみしくて
[00:43.45] 
[00:47.53] あの頃はなにもなくて
[00:55.12] それだって楽しくやったよ
[01:03.74] メロディー 泣きながら
[01:12.20] ぼくたちは幸せを見つめてたよ
[01:19.20] 
[01:27.50] なつかしいこの店の
[01:35.11] すみっこに置いてある
[01:42.72] 寄せ書きのはじのほう
[01:50.03] きみと書いたピースマーク
[01:58.89] みんな集まって
[02:05.48] 泣いて歌ってたね
[02:09.48] 
[02:13.07] あの頃はなにもなくて
[02:20.55] それだって楽しくやったよ
[02:29.00] メロディー いつのまに
[02:37.83] 大切なものなくした
[02:42.33] 
[03:15.64] あの頃はなにもなくて
[03:23.16] それだって楽しくやったよ
[03:31.79] メロディー 泣きながら
[03:40.48] 遠い空流されても
[03:44.48] 
[03:48.00] きみのこと忘れないよ
[03:55.29] いつだって楽しくやったよ
[04:03.66] メロディー 泣かないで
[04:14.44] あの歌は心から聞こえてるよ