[00:01.65] あんなにも好きだった
[00:09.26] きみがいたこの町に
[00:17.18] いまもまだ大好きな
[00:24.47] あの歌は聞こえてるよ
[00:33.36] いつもやさしくて
[00:39.87] 少しさみしくて
[00:43.37] 
[00:47.56] あの頃はなにもなくて
[00:55.12] それだって楽しくやったよ
[01:03.71] メロディー 泣きながら
[01:12.35] ぼくたちは幸せを見つめてたよ
[01:19.35] 
[01:27.54] なつかしいこの店の
[01:34.98] すみっこに置いてある
[01:42.75] 寄せ書きのはじのほう
[01:49.99] きみと書いたピースマーク
[01:58.82] みんな集まって
[02:05.38] 泣いて歌ってたね
[02:09.38] 
[02:13.03] あの頃はなにもなくて
[02:20.58] それだって楽しくやったよ
[02:29.05] メロディー いつのまに
[02:37.63] 大切なものなくした
[02:42.13] 
[03:15.67] あの頃はなにもなくて
[03:23.17] それだって楽しくやったよ
[03:31.75] メロディー 泣きながら
[03:40.46] 遠い空流されても
[03:44.46] 
[03:47.86] きみのこと忘れないよ
[03:55.25] いつだって楽しくやったよ
[04:03.66] メロディー 泣かないで
[04:14.42] あの歌は心から聞こえてるよ