[00:13.65] 生まれたての気持ちに どんな色を足したら
[00:18.14] 綺麗（きれい）な夢になるのかな
[00:22.90] また明日は新しいキャンバスに
[00:27.86] 彩（いろど）られてく 私の未来が
[00:35.86] 
[00:33.87] ホントに欲しい物は あなたがいつもくれる
[00:39.01] ただ歌を歌えるだけで
[00:43.68] また昨日が塗り替えられて行く
[00:48.45] 音がカラフルに暴れ出すの
[00:54.45] 
[00:53.61] どれだけの好きを伝えたら いいのかな
[01:00.53] 気持ちは今
[01:02.11] アカ？ アオ？ シロ？ 曖昧（あいまい）だね
[01:04.87] この世界中で 誰よりも
[01:11.00] あなたを好きでいいかな
[01:16.50] 
[01:14.59] 今は 片想いだって 届かなくたって
[01:21.09] 楽しく歌えれば いいよね！
[01:27.59] 
[01:46.52] 喧嘩（けんか）した次の日の 落ち込んだ顔はもう
[01:52.53] 誰かに見せたくないから
[01:57.28] また明日は一度リセットして
[02:01.05] 真っ白な心で歌うんだ
[02:06.05] 
[02:06.14] どれだけの絵の具を混ぜたら 出来上がる?
[02:12.50] 理想の色
[02:14.69] アカ? アオ? シロ? 曖昧（あいまい）だね
[02:17.42] 届くまでずっと どこまでも
[02:24.18] 追いかけて行きたいんだ
[02:29.68] 
[02:27.85] いつか 歩いて来た道 振り返る時に
[02:34.32] 自分を褒められるように
[02:39.82] 
[02:39.42] いつか夢は醒（さ）めてしまうと
[02:43.92] 知っているよ だけど今なら
[02:49.09] 進む先に何かがあるような
[02:55.77] 気がしているんだ
[02:59.75] カラフルなステージ 音で埋めて
[03:07.25] 
[03:06.74] どれだけの好きを伝えたら いいのかな
[03:13.41] 気持ちは今
[03:15.15] アカ？ アオ？ シロ？ 曖昧（あいまい）だね
[03:17.90] この世界中で 誰よりも
[03:23.78] あなたを好きでいいかな
[03:29.28] 
[03:27.46] 今は 片想いだって 叶わなくたって
[03:31.58] あなたに歌を届けたい
[03:38.54] いつか 終わりが来たって
[03:41.58] 楽しかったって
[03:44.02] 言えるよ！ カラフル×メロディ